export default function useValidators() {
  return {
    required: (val) =>
      (val && val.length > 0) || "Поле обязательно для заполнения.",

    passwordValid: (val) =>
      /^(?=(.*?[A-Z])|(.*?[А-Я]))(?=(.*?[a-z])|(.*?[а-я]))(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/.test(
        val
      ) ||
      "Пароль должен содержать как минимум одну заглавную и одну строчную букву, а также как минимум одну цифру и символ",

    equal: (val1) => (val) => val1 === val || "Пароли не совпадают.",
  };
}
